ForeignExchange1/ForeignExchange1/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:i18n="clr-namespace:ForeignExchange1.Helpers"
             x:Class="ForeignExchange1.Views.MainView"
             BindingContext="{Binding  Main, Source={StaticResource Locator}}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20,30,20,10"
                    Android="10">  
        </OnPlatform>

    </ContentPage.Padding>   

    <ContentPage.Content>
        <StackLayout>
            <Label 
                   FontAttributes="Bold, Italic"
                   FontSize="25"
                   HorizontalOptions="Center" 
                   Margin="10"
                   Text="{i18n:Translate Title}"
                   VerticalOptions="Center">
            </Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label      
                    Grid.Column="0"
                    Grid.Row="0"   
                    Text="Amount:"
                    VerticalOptions="Center">
                </Label>

                <Entry      
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Grid.Row="0"    
                    Text="{Binding Amount, Mode=TwoWay}"
                    Placeholder="Enter the amount to convert...">
                </Entry>

                <Label   
                    Grid.Column="0" 
                    Grid.Row="1"
                    Text="Source Rate:"
                    VerticalOptions="Center">
                </Label>

                <Picker          
                    Grid.Column="1"
                    Grid.Row="1"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="Select a source rate.....">
                </Picker>

                <Label  
                    Grid.Column="0"  
                    Grid.Row="2"
                    Text="Target Rate:"
                    VerticalOptions="Center">
                </Label>

                <Picker  
                    Grid.Column="1"
                    Grid.Row="2"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                    Title="Select a Target rate.....">
                </Picker>

                <Image
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"   
                    HeightRequest="30"
                    Source="sw.png"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitcheCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>

            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button 
                BorderRadius="25"
                BackgroundColor="Black"
                Command="{Binding ConvertCommand}"
                FontAttributes="Bold"
                HeightRequest="40"
                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                Text="Convert....."
                TextColor="White">

            </Button>
            <Label
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="{Binding Result, Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
              </Label>
            
            <Label HorizontalOptions="Center" Text="{Binding Status, Mode=TwoWay}"></Label>

                </StackLayout>
    </ContentPage.Content>
</ContentPage>