ForeignExchange1/ForeignExchange1/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeignExchange1.Views.MainView"
             BackgroundColor="Yellow"
             BindingContext="{Binding  Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout Padding="20,30,20,10">
            <Label 
                   FontAttributes="Bold, Italic"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Text="Foreign Exchange.!"
                   VerticalOptions="Center">                
            </Label>
            <Label
                 Text="Amount:">
            </Label>   
            <Entry 
                Text="{Binding Amount, Mode=TwoWay}"
                Placeholder="Enter the amount to convert...">
            </Entry>
            <Label
                Text="Source Rate:">
            </Label>
            <Picker 
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedIndex="{Binding SourceRate, Mode=TwoWay}"
                Title="Select a source rate.....">
            </Picker>
            <Label
                Text="Target Rate:">
            </Label>
            <Picker 
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedIndex="{Binding TargetRate, Mode=TwoWay}"
                Title="Select a Target rate.....">
            </Picker>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button 
                BorderRadius="25"
                BackgroundColor="Black"
                Command="{Binding ConvertCommand}"
                FontAttributes="Bold"
                HeightRequest="40"
                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                Text="Convert....."
                TextColor="White">
                
            </Button>
            <Label
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="{Binding Result, Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>